S.solve_game()
No more progress after 3 iterations
Unable to solve the Sudoku :-(

S.print_grid()
Sudoku grid 'sudoku-level9-2.txt':

2 6 9 | 8 7 1 | 3 5 4
4 1 3 | 5 2 9 | . 7 .
5 7 8 | . 6 . | 2 1 9
------+-------+------
9 5 . | . 3 . | . 2 .
7 3 . | 2 . 8 | . 9 1
. 8 2 | . 9 . | . 4 3
------+-------+------
. 2 . | . . . | . 8 5
3 9 . | . 8 . | . 6 2
8 4 . | . . 2 | . 3 7


Number of solved cells : 51/81

S.print_all_possibilities()
Sudoku grid 'sudoku-level9-2.txt':

            |             |            
 2   6   9  |  8   7   1  |  3   5   4 
            |             |            
            |             |            
 4   1   3  |  5   2   9  |  68  7   68
            |             |            
            |             |            
 5   7   8  |  34  6   34 |  2   1   9 
            |             |            
------------+-------------+------------
            |             |            
 9   5  146 | 146  3  467 | 678  2   68
            | 7           |            
            |             |            
 7   3   46 |  2   45  8  |  56  9   1 
            |             |            
            |             |            
 16  8   2  | 167  9  567 | 567  4   3 
            |             |            
------------+-------------+------------
            |   1         |            
 16  2  167 | 346  14 346 | 149  8   5 
            | 79      7   |            
            |             |            
 3   9  157 | 147  8  457 |  14  6   2 
            |             |            
            |             |            
 8   4  156 | 169  15  2  |  19  3   7 
            |             |            

Number of solved cells : 51/81
