S.solve_game()
No more progress after 5 iterations
Unable to solve the Sudoku :-(


S.print_grid ()
Sudoku grid 'sudoku-level9-1.txt':

. 7 3 | 9 . 6 | 5 4 .
4 . 9 | 3 . 5 | . 6 7
8 5 6 | 7 2 4 | 9 1 3
------+-------+------
3 . 8 | 5 . . | 6 . .
7 6 . | . 3 . | . 9 5
5 . 1 | . . . | 3 . .
------+-------+------
. 3 5 | . 4 . | 7 8 .
6 . . | 8 5 7 | . 3 9
. 8 7 | 2 . 3 | . 5 .

S.print_all_possibilities()
Sudoku grid 'sudoku-level9-1.txt':

            |             |            
 12  7   3  |  9   18  6  |  5   4   28
            |             |            
            |             |            
 4   12  9  |  3   18  5  |  28  6   7 
            |             |            
            |             |            
 8   5   6  |  7   2   4  |  9   1   3 
            |             |            
------------+-------------+------------
            |             |            
 3  249  8  |  5   79 129 |  6   27  14
            |             |            
            |             |            
 7   6   24 |  14  3  128 | 148  9   5 
            |             |            
            |             |            
 5  249  1  |  46 679 289 |  3   27  48
            |             |            
------------+-------------+------------
            |             |            
129  3   5  |  16  4   19 |  7   8  126
            |             |            
            |             |            
 6  124  24 |  8   5   7  | 124  3   9 
            |             |            
            |             |            
 19  8   7  |  2   69  3  |  14  5  146
            |             |            

Number of solved cells : 49/81
